g/tweets.txt
g/main.txt
g/complements.txt
g/general-knowledge.txt
g/music.txt
g/commentary.txt
g/names.txt
g/people-and-reactions.txt

g/item-events.txt
g/time.txt

g/monsters.txt
g/lore.txt

g/cruising.txt
g/faq.txt

g/materials.txt
g/social-media.txt
g/cross-contact.txt
g/tv-shows.txt

g/cv.txt

g/proverb.txt
g/dungeons.txt

g/reasoning.txt
g/shoutout.txt

g/male-and-female.txt
g/bad-interactions.txt

g/feeling-tweet.txt

g/not-relaxing.txt
g/angry.txt

g/tree-places.txt

g/food.txt

g/place-stuff.txt
